../Core/Src/main.c:136:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:139:6:map	1
../Core/Src/main.c:144:5:constrain	3
../Core/Src/main.c:151:6:compute	3
../Core/Src/main.c:166:6:SetTunings	1
../Core/Src/main.c:173:6:calulateProjectileEquation	1
../Core/Src/main.c:184:5:main	45
../Core/Src/main.c:460:6:SystemClock_Config	3
../Core/Src/main.c:505:13:MX_TIM1_Init	8
../Core/Src/main.c:580:13:MX_TIM2_Init	3
../Core/Src/main.c:627:13:MX_TIM13_Init	4
../Core/Src/main.c:670:13:MX_UART4_Init	2
../Core/Src/main.c:701:13:MX_USART2_UART_Init	2
../Core/Src/main.c:730:13:MX_DMA_Init	1
../Core/Src/main.c:747:13:MX_GPIO_Init	1
../Core/Src/main.c:804:5:_write	1
../Core/Src/main.c:814:6:Error_Handler	1
