../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:283:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:310:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:342:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:429:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:544:6:HAL_UART_MspDeInit	3
