../Core/Src/main.c:97:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:100:5:constrain	3
../Core/Src/main.c:107:6:compute3wheel	1
../Core/Src/main.c:124:6:Channel_A_Config	1
../Core/Src/main.c:138:6:Channel_B_Config	1
../Core/Src/main.c:154:6:Encoder_Init	1
../Core/Src/main.c:172:10:Get_Encoder_Counts	1
../Core/Src/main.c:184:5:main	34
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:405:13:MX_TIM1_Init	9
../Core/Src/main.c:488:13:MX_TIM8_Init	4
../Core/Src/main.c:534:13:MX_UART4_Init	2
../Core/Src/main.c:567:13:MX_USART2_UART_Init	2
../Core/Src/main.c:598:13:MX_DMA_Init	1
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:669:5:_write	1
../Core/Src/main.c:680:6:Error_Handler	1
