../Core/Src/main.c:211:6:init_i2c_slave	2
../Core/Src/main.c:226:6:HAL_I2C_SlaveRxCpltCallback	3
../Core/Src/main.c:244:6:HAL_I2C_ErrorCallback	3
../Core/Src/main.c:268:9:check_i2c_communication	2
../Core/Src/main.c:293:6:process_i2c_data	19
../Core/Src/main.c:353:6:map	1
../Core/Src/main.c:396:6:resetEncoders	1
../Core/Src/main.c:402:6:stopEncoders	1
../Core/Src/main.c:408:6:startEncoders	1
../Core/Src/main.c:414:7:constrain	3
../Core/Src/main.c:424:6:rectToPolar	5
../Core/Src/main.c:447:6:compute3wheel	1
../Core/Src/main.c:469:6:applyDeceleration	4
../Core/Src/main.c:508:6:Set_Servo_Angle	4
../Core/Src/main.c:518:5:main	35
../Core/Src/main.c:832:6:SystemClock_Config	4
../Core/Src/main.c:883:13:MX_I2C1_Init	2
../Core/Src/main.c:915:13:MX_I2C2_Init	2
../Core/Src/main.c:947:13:MX_TIM1_Init	9
../Core/Src/main.c:1026:13:MX_TIM2_Init	3
../Core/Src/main.c:1073:13:MX_TIM3_Init	5
../Core/Src/main.c:1133:13:MX_TIM5_Init	3
../Core/Src/main.c:1180:13:MX_TIM8_Init	3
../Core/Src/main.c:1228:13:MX_TIM10_Init	4
../Core/Src/main.c:1271:13:MX_TIM11_Init	4
../Core/Src/main.c:1314:13:MX_TIM12_Init	5
../Core/Src/main.c:1362:13:MX_TIM13_Init	4
../Core/Src/main.c:1405:13:MX_TIM14_Init	4
../Core/Src/main.c:1448:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1479:13:MX_GPIO_Init	1
../Core/Src/main.c:1539:5:_write	1
../Core/Src/main.c:1549:6:Error_Handler	1
