../Core/Inc/bno055_stm32.h:20:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:24:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:32:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:96:6:bno055_readData	1
../Core/Src/main.c:224:7:calculateWheelVelocity	1
../Core/Src/main.c:230:6:computeRobotMotion	2
../Core/Src/main.c:267:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:271:6:map	1
../Core/Src/main.c:277:6:update_odometry	13
../Core/Src/main.c:316:6:resetEncoders	1
../Core/Src/main.c:322:6:stopEncoders	1
../Core/Src/main.c:328:6:startEncoders	1
../Core/Src/main.c:339:5:main	61
../Core/Src/main.c:806:6:SystemClock_Config	4
../Core/Src/main.c:857:13:MX_I2C1_Init	2
../Core/Src/main.c:889:13:MX_TIM1_Init	3
../Core/Src/main.c:937:13:MX_TIM2_Init	3
../Core/Src/main.c:984:13:MX_TIM3_Init	3
../Core/Src/main.c:1031:13:MX_TIM5_Init	3
../Core/Src/main.c:1078:13:MX_TIM8_Init	4
../Core/Src/main.c:1121:13:MX_TIM10_Init	4
../Core/Src/main.c:1164:13:MX_TIM11_Init	4
../Core/Src/main.c:1207:13:MX_TIM12_Init	5
../Core/Src/main.c:1255:13:MX_TIM13_Init	4
../Core/Src/main.c:1298:13:MX_UART4_Init	2
../Core/Src/main.c:1329:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1358:13:MX_DMA_Init	1
../Core/Src/main.c:1375:13:MX_GPIO_Init	1
../Core/Src/main.c:1437:5:_write	1
../Core/Src/main.c:1447:6:Error_Handler	1
