../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f4xx_hal_msp.c:429:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:514:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:580:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:662:6:HAL_UART_MspDeInit	3
